; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = MFRC522
    knolleary/PubSubClient
    ESP8266mDNS
    EEPROM @ 0.0.7

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
monitor_speed = 115200
upload_speed = 921600
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = MFRC522
    knolleary/PubSubClient
    ESP8266mDNS
    EEPROM @ 0.0.7